{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "eCommerce - Proyecto final para la cursada de Backend en CODERHOUSE",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js --mode prod",
    "dev": "nodemon src/app.js --mode dev",
    "test": "mocha test/*/*.test.js"
  },
  "author": "@rapetitc",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "commander": "^11.1.0",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "mongoose-paginate-v2": "^1.7.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
