{
  "name": "desafio-entregable-9",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node ./app.js",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "@rapetitc",
  "license": "ISC"
}
